This project is a workaround for those who wants an organizative model for 
their connections to persistence units. ESConnector is a library written in Java
to modularize and parametrize http request to ElasticSearch via binary port.
For that purpose, I'm using TransportClient to communicate with the ES API.

As a concept test I'm trying to build a simple UI based on React.js.

Note that the TransportClient is deprecated at version 7.x.x and will be
totally discarded in version 8.0.0 to be replaced by a Java high end REST 
client.